/*common nav styles
*/
body{
  margin: 0px;
color:#049751;
    font-family: 'Indie Flower', cursive;
   
}
.navigation-wrapper{
  background-color:orange;
height:30px;
  /*flexbox container*/
  display:flex;
  justify-content:space-around;
  align-items:center;
  padding:60px;
  font-family: 'Indie Flower', cursive;
}



.left-column >.contact-hours-wrapper{
  
  color:#049751;
  display: grid;
  grid-template-columns: 1fr;
grid-gap:10px;
}

.address-wrapper{
  color:#049751;
}

.nav-link{
  
  color:#049751;
  font-size: 1.3rem;
  text-decoration:none;
 

}


.left-column{
  display:flex;
  align-items:center;
}


.left-column >.icon{
  margin-right: 15px;
}
.left-column >.icon i{
  font-size: 2em;
}
/* right column styles*/
.right-column{
  display:flex;
}


.location-icon{
  font-size:2em;
  margin-left:15px;
}

.hero-section{
  
  background-image: url("shack.jpg");
   padding: 100px;
  height:300px;
  margin:0px;
  background-attachment:fixed;
  background-position: center;
  background-repeat:no-repeat;
  background-size:cover;
  
  
}


.hero-section h1, h3 {
    
    background-color:black;
    width:120px;
    border-radius:10px;
    padding:12px;
}

.icon, .location-icon{
    transition: transform .4s;
}

.icon:hover,.location-icon:hover{
    transform: scale(1.4);
}


.features-section{
  
  height:220px;
  background-color:#8E401E;
    display:flex;
    justify-content:center;
    align-items: center;
    
}

.features-section > .columns-wrapper{
  width:1000px;
  display:flex;
  justify-content:center;
    
}

.column{
  text-align:center;
    
}


